# Main RPC & Data RPC
solana.rpc.url=https://www.helius.dev/pricing
solana.data.rpc.url=https://www.helius.dev/pricing

# OOAs SOLUSDC
# Replace with your own accounts (gleaned from an order TX)
openbook.strategies.solusdc.ooa=your-solusdc-ooa
openbook.strategies.solusdc.quoteWallet=your-usdc-quote-wallet