# Main RPC & Data RPC
solana.rpc.url=https://stylish-indulgent-liquid.solana-mainnet.quiknode.pro/e21565ed84ef4f00c59f552e53d8be95472e7f0c/
solana.data.rpc.url=https://stylish-indulgent-liquid.solana-mainnet.quiknode.pro/e21565ed84ef4f00c59f552e53d8be95472e7f0c/